<header class="header">
    <div class="header__left-side header__col">
        <div class="header__item header__item_menu js-main-menu-button">
            <i class="header__icon header__icon_menu"></i>
            <span>Menu</span>
        </div>
        <div class="header__item header__item_search">
            <i class="header__icon header__icon_search"></i>
        </div>
    </div>
    <div class="header__central-side header__col">
        <a href="/" class="header__logo"></a>
    </div>
    <div class="header__right-side header__col">
        <div class="header__item header__item_up js-up-button">
            <i class="header__icon header__icon_up"></i>
        </div>
        <div class="header__item header__item_login">
            <a href="#">Login</a>
        </div>
    </div>
</header>